{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OpenServerless Admin API",
            "type": "debugpy",
            "request": "launch",
            "module": "openserverless",
            "preLaunchTask": "Start Port Forwards",
            "postDebugTask": "Stop Port Forwards"
        }

    ]
}